# synthetics-canary-local-debugging-sample

./: README.md  SECURITY.md  event.json
java-canary/: build.gradle  event.json  settings.gradle  template.yml
java-canary/src/main/java/org/example/monitoring/: MonitoringAppGeneric.java  MonitoringAppWithSteps.java
java-canary/src/main/java/resources/: synthetics.json
nodejs-canary/: schema.json  template.yml
nodejs-canary/src/: cw-synthetics.js  heartbeat-canary.js  package.json  playwright-canary.mjs
python-canary/: event.json  template.yml
python-canary/src/: cw-synthetics.py  heartbeat-canary.py
